name: "my joke action"

description: "use an external API to retrieve and display a joke"

outputs:
  joke-output:
    description: There resulting joke from the icanhasdadjokes API

runs:
  using: "node12"
  main: "main.js"
